<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="SaberAlter_0002_Upper-Arm-2.png" width="500" height="469" pivot_x="0" pivot_y="1"/>
        <file id="1" name="SaberAlter_0003_Back-Hand-Armor.png" width="500" height="469" pivot_x="0" pivot_y="1"/>
        <file id="2" name="SaberAlter_0004_Mask.png" width="500" height="469" pivot_x="0" pivot_y="1"/>
        <file id="3" name="SaberAlter_0005_Hair-3.png" width="500" height="469" pivot_x="0" pivot_y="1"/>
        <file id="4" name="SaberAlter_0006_Hair-1.png" width="500" height="469" pivot_x="0" pivot_y="1"/>
        <file id="5" name="SaberAlter_0007_Head-Base.png" width="500" height="469" pivot_x="0" pivot_y="1"/>
        <file id="6" name="SaberAlter_0022_Back-Hand-1.png" width="500" height="469" pivot_x="0" pivot_y="1"/>
        <file id="7" name="SaberAlter_0021_Sword.png" width="500" height="469" pivot_x="0" pivot_y="1"/>
        <file id="8" name="SaberAlter_0020_Fingers-Hand-2.png" width="500" height="469" pivot_x="0" pivot_y="1"/>
        <file id="9" name="SaberAlter_0019_Lower-Arm-1.png" width="500" height="469" pivot_x="0" pivot_y="1"/>
        <file id="10" name="SaberAlter_0018_Upper-Arm-1.png" width="500" height="469" pivot_x="0" pivot_y="1"/>
        <file id="11" name="SaberAlter_0017_Leg-1.png" width="500" height="469" pivot_x="0" pivot_y="1"/>
        <file id="12" name="SaberAlter_0016_Leg-2.png" width="500" height="469" pivot_x="0" pivot_y="1"/>
        <file id="13" name="SaberAlter_0015_OuterSkirtPlate-3.png" width="500" height="469" pivot_x="0" pivot_y="1"/>
        <file id="14" name="SaberAlter_0014_InnerSkirt.png" width="500" height="469" pivot_x="0" pivot_y="1"/>
        <file id="15" name="SaberAlter_0013_OuterSkirt-2.png" width="500" height="469" pivot_x="0" pivot_y="1"/>
        <file id="16" name="SaberAlter_0012_OuterSkirt-1.png" width="500" height="469" pivot_x="0" pivot_y="1"/>
        <file id="17" name="SaberAlter_0011_OuterSkirtPlate-2.png" width="500" height="469" pivot_x="0" pivot_y="1"/>
        <file id="18" name="SaberAlter_0010_OuterSkirtPlate-1.png" width="500" height="469" pivot_x="0" pivot_y="1"/>
        <file id="19" name="SaberAlter_0009_Torso.png" width="500" height="469" pivot_x="0" pivot_y="1"/>
        <file id="20" name="SaberAlter_0008_Hair-2.png" width="500" height="469" pivot_x="0" pivot_y="1"/>
        <file id="21" name="SaberAlter_0001_Mouth-closed.png" width="500" height="469" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="95.8195" h="10"/>
        <obj_info name="bone_001" type="bone" w="35.9224" h="10"/>
        <obj_info name="bone_002" type="bone" w="36.7886" h="10"/>
        <obj_info name="bone_003" type="bone" w="16.3344" h="10"/>
        <obj_info name="bone_004" type="bone" w="53.5397" h="10"/>
        <obj_info name="bone_005" type="bone" w="59.4935" h="10"/>
        <obj_info name="bone_006" type="bone" w="69.0033" h="10"/>
        <obj_info name="bone_007" type="bone" w="48.2022" h="10"/>
        <obj_info name="bone_008" type="bone" w="46.6971" h="10"/>
        <obj_info name="bone_009" type="bone" w="320.023" h="10"/>
        <obj_info name="bone_010" type="bone" w="216.216" h="10"/>
        <obj_info name="bone_011" type="bone" w="221.97" h="10"/>
        <obj_info name="bone_012" type="bone" w="171.451" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="22" key="0"/>
                    <bone_ref id="1" parent="0" timeline="23" key="0"/>
                    <bone_ref id="2" parent="1" timeline="24" key="0"/>
                    <bone_ref id="3" parent="1" timeline="25" key="0"/>
                    <bone_ref id="4" parent="1" timeline="26" key="0"/>
                    <bone_ref id="5" parent="0" timeline="27" key="0"/>
                    <bone_ref id="6" parent="5" timeline="28" key="0"/>
                    <bone_ref id="7" parent="0" timeline="29" key="0"/>
                    <bone_ref id="8" parent="7" timeline="30" key="0"/>
                    <bone_ref id="9" parent="8" timeline="31" key="0"/>
                    <bone_ref id="10" parent="0" timeline="32" key="0"/>
                    <bone_ref id="11" parent="0" timeline="33" key="0"/>
                    <bone_ref id="12" parent="0" timeline="34" key="0"/>
                    <object_ref id="0" parent="9" name="SaberAlter_0022_Back-Hand-1" folder="0" file="6" abs_x="-397.050419" abs_y="346.642574" abs_angle="17.996288" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" name="SaberAlter_0021_Sword" folder="0" file="7" abs_x="-378.572158" abs_y="341.207791" abs_angle="17.996288" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" name="SaberAlter_0020_Fingers-Hand-2" folder="0" file="8" abs_x="-397.050419" abs_y="346.642574" abs_angle="17.996288" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" name="SaberAlter_0019_Lower-Arm-1" folder="0" file="9" abs_x="-398.450058" abs_y="348.848772" abs_angle="17.996288" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" name="SaberAlter_0018_Upper-Arm-1" folder="0" file="10" abs_x="-397.050418" abs_y="346.642583" abs_angle="17.996287" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" name="SaberAlter_0017_Leg-1" folder="0" file="11" abs_x="-365.000002" abs_y="460.999998" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" name="SaberAlter_0016_Leg-2" folder="0" file="12" abs_x="-364.999997" abs_y="461.000003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="12" name="SaberAlter_0015_OuterSkirtPlate-3" folder="0" file="13" abs_x="-364.999998" abs_y="461.000004" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" name="SaberAlter_0014_InnerSkirt" folder="0" file="14" abs_x="-364.999998" abs_y="461.000004" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" name="SaberAlter_0013_OuterSkirt-2" folder="0" file="15" abs_x="-364.999998" abs_y="461.000004" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" name="SaberAlter_0012_OuterSkirt-1" folder="0" file="16" abs_x="-364.999998" abs_y="461.000004" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="12" name="SaberAlter_0011_OuterSkirtPlate-2" folder="0" file="17" abs_x="-364.999998" abs_y="461.000004" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" name="SaberAlter_0010_OuterSkirtPlate-1" folder="0" file="18" abs_x="-364.999998" abs_y="461.000004" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" name="SaberAlter_0009_Torso" folder="0" file="19" abs_x="-365.000001" abs_y="460.999999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" name="SaberAlter_0008_Hair-2" folder="0" file="20" abs_x="-363.311389" abs_y="484.915407" abs_angle="356.321803" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" name="SaberAlter_0007_Head-Base" folder="0" file="5" abs_x="-363.311388" abs_y="484.915408" abs_angle="356.321803" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" name="SaberAlter_0006_Hair-1" folder="0" file="4" abs_x="-363.31139" abs_y="484.915403" abs_angle="356.321803" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="3" name="SaberAlter_0005_Hair-3" folder="0" file="3" abs_x="-363.311389" abs_y="484.915408" abs_angle="356.321803" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" parent="1" name="SaberAlter_0004_Mask" folder="0" file="2" abs_x="-363.311388" abs_y="484.915408" abs_angle="356.321803" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" parent="6" name="SaberAlter_0003_Back-Hand-Armor" folder="0" file="1" abs_x="-365.000002" abs_y="460.999997" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" parent="5" name="SaberAlter_0002_Upper-Arm-2" folder="0" file="0" abs_x="-365" abs_y="460.999999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" parent="1" name="SaberAlter_0001_Mouth-closed" folder="0" file="21" abs_x="-363.311388" abs_y="484.915408" abs_angle="356.321803" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="21" key="0" z_index="21"/>
                </key>
                <key id="1" time="299">
                    <bone_ref id="0" timeline="22" key="0"/>
                    <bone_ref id="1" parent="0" timeline="23" key="0"/>
                    <bone_ref id="2" parent="1" timeline="24" key="0"/>
                    <bone_ref id="3" parent="1" timeline="25" key="0"/>
                    <bone_ref id="4" parent="1" timeline="26" key="0"/>
                    <bone_ref id="5" parent="0" timeline="27" key="1"/>
                    <bone_ref id="6" parent="5" timeline="28" key="1"/>
                    <bone_ref id="7" parent="0" timeline="29" key="1"/>
                    <bone_ref id="8" parent="7" timeline="30" key="1"/>
                    <bone_ref id="9" parent="8" timeline="31" key="1"/>
                    <bone_ref id="10" parent="0" timeline="32" key="0"/>
                    <bone_ref id="11" parent="0" timeline="33" key="0"/>
                    <bone_ref id="12" parent="0" timeline="34" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="12" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="3" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" parent="6" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" parent="5" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" parent="1" timeline="21" key="0" z_index="21"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="22" key="0"/>
                    <bone_ref id="1" parent="0" timeline="23" key="0"/>
                    <bone_ref id="2" parent="1" timeline="24" key="0"/>
                    <bone_ref id="3" parent="1" timeline="25" key="0"/>
                    <bone_ref id="4" parent="1" timeline="26" key="0"/>
                    <bone_ref id="5" parent="0" timeline="27" key="2"/>
                    <bone_ref id="6" parent="5" timeline="28" key="2"/>
                    <bone_ref id="7" parent="0" timeline="29" key="2"/>
                    <bone_ref id="8" parent="7" timeline="30" key="2"/>
                    <bone_ref id="9" parent="8" timeline="31" key="1"/>
                    <bone_ref id="10" parent="0" timeline="32" key="0"/>
                    <bone_ref id="11" parent="0" timeline="33" key="0"/>
                    <bone_ref id="12" parent="0" timeline="34" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="12" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="3" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" parent="6" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" parent="5" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" parent="1" timeline="21" key="0" z_index="21"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="22" key="0"/>
                    <bone_ref id="1" parent="0" timeline="23" key="1"/>
                    <bone_ref id="2" parent="1" timeline="24" key="0"/>
                    <bone_ref id="3" parent="1" timeline="25" key="0"/>
                    <bone_ref id="4" parent="1" timeline="26" key="0"/>
                    <bone_ref id="5" parent="0" timeline="27" key="3"/>
                    <bone_ref id="6" parent="5" timeline="28" key="3"/>
                    <bone_ref id="7" parent="0" timeline="29" key="3"/>
                    <bone_ref id="8" parent="7" timeline="30" key="3"/>
                    <bone_ref id="9" parent="8" timeline="31" key="1"/>
                    <bone_ref id="10" parent="0" timeline="32" key="0"/>
                    <bone_ref id="11" parent="0" timeline="33" key="0"/>
                    <bone_ref id="12" parent="0" timeline="34" key="1"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="12" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="3" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" parent="6" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" parent="5" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" parent="1" timeline="21" key="0" z_index="21"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="22" key="1"/>
                    <bone_ref id="1" parent="0" timeline="23" key="2"/>
                    <bone_ref id="2" parent="1" timeline="24" key="1"/>
                    <bone_ref id="3" parent="1" timeline="25" key="1"/>
                    <bone_ref id="4" parent="1" timeline="26" key="1"/>
                    <bone_ref id="5" parent="0" timeline="27" key="4"/>
                    <bone_ref id="6" parent="5" timeline="28" key="4"/>
                    <bone_ref id="7" parent="0" timeline="29" key="4"/>
                    <bone_ref id="8" parent="7" timeline="30" key="4"/>
                    <bone_ref id="9" parent="8" timeline="31" key="2"/>
                    <bone_ref id="10" parent="0" timeline="32" key="1"/>
                    <bone_ref id="11" parent="0" timeline="33" key="1"/>
                    <bone_ref id="12" parent="0" timeline="34" key="2"/>
                    <object_ref id="0" parent="9" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="12" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="16" key="1" z_index="16"/>
                    <object_ref id="17" parent="3" timeline="17" key="1" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="18" key="1" z_index="18"/>
                    <object_ref id="19" parent="6" timeline="19" key="1" z_index="19"/>
                    <object_ref id="20" parent="5" timeline="20" key="1" z_index="20"/>
                    <object_ref id="21" parent="1" timeline="21" key="1" z_index="21"/>
                </key>
            </mainline>
            <timeline id="0" name="SaberAlter_0022_Back-Hand-1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="348.591054" y="-3.714193" angle="218.1683"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="348.591054" y="-3.714193" angle="218.1683"/>
                </key>
            </timeline>
            <timeline id="1" name="SaberAlter_0021_Sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="329.372091" y="-4.98481" angle="218.1683"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="7" x="351.097498" y="-3.489156" angle="218.1683"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="7" x="335.510602" y="-2.549096" angle="218.1683"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="7" x="326.888338" y="-12.440246" angle="218.1683"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="7" x="326.888338" y="-12.440246" angle="218.1683"/>
                </key>
            </timeline>
            <timeline id="2" name="SaberAlter_0020_Fingers-Hand-2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="348.591054" y="-3.714193" angle="218.1683"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" x="348.591054" y="-3.714193" angle="218.1683"/>
                </key>
            </timeline>
            <timeline id="3" name="SaberAlter_0019_Lower-Arm-1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="90.643249" y="-353.11363" angle="132.379904"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="9" x="90.643249" y="-353.11363" angle="132.379904"/>
                </key>
            </timeline>
            <timeline id="4" name="SaberAlter_0018_Upper-Arm-1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="85.209625" y="-366.862248" angle="121.097204"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="10" x="85.209625" y="-366.862248" angle="121.097204"/>
                </key>
            </timeline>
            <timeline id="5" name="SaberAlter_0017_Leg-1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-164.661391" y="-382.678122" angle="98.050928"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="11" x="-164.661391" y="-382.678122" angle="98.050928"/>
                </key>
            </timeline>
            <timeline id="6" name="SaberAlter_0016_Leg-2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-276.003093" y="-330.394245" angle="79.581343"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="12" x="-276.003093" y="-330.394245" angle="79.581343"/>
                </key>
            </timeline>
            <timeline id="7" name="SaberAlter_0015_OuterSkirtPlate-3">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-59.240726" y="-397.816441" angle="111.189578"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="13" x="-59.240726" y="-397.816441" angle="111.189578"/>
                </key>
            </timeline>
            <timeline id="8" name="SaberAlter_0014_InnerSkirt">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-59.240726" y="-397.816441" angle="111.189578"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="14" x="-59.240726" y="-397.816441" angle="111.189578"/>
                </key>
            </timeline>
            <timeline id="9" name="SaberAlter_0013_OuterSkirt-2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-59.240726" y="-397.816441" angle="111.189578"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="15" x="-59.240726" y="-397.816441" angle="111.189578"/>
                </key>
            </timeline>
            <timeline id="10" name="SaberAlter_0012_OuterSkirt-1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-59.240726" y="-397.816441" angle="111.189578"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="16" x="-59.240726" y="-397.816441" angle="111.189578"/>
                </key>
            </timeline>
            <timeline id="11" name="SaberAlter_0011_OuterSkirtPlate-2">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-59.240726" y="-397.816441" angle="111.189578"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="17" x="-59.240726" y="-397.816441" angle="111.189578"/>
                </key>
            </timeline>
            <timeline id="12" name="SaberAlter_0010_OuterSkirtPlate-1">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-59.240726" y="-397.816441" angle="111.189578"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="18" x="-59.240726" y="-397.816441" angle="111.189578"/>
                </key>
            </timeline>
            <timeline id="13" name="SaberAlter_0009_Torso">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="141.572664" y="381.29921" angle="277.823711"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="19" x="141.572664" y="381.29921" angle="277.823711"/>
                </key>
            </timeline>
            <timeline id="14" name="SaberAlter_0008_Hair-2">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-86.607105" y="-330.865862" angle="84.814368"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="20" x="-86.607105" y="-330.865862" angle="84.814368"/>
                </key>
            </timeline>
            <timeline id="15" name="SaberAlter_0007_Head-Base">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="104.239501" y="374.015805" angle="265.198501"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="104.239501" y="374.015805" angle="265.198501"/>
                </key>
            </timeline>
            <timeline id="16" name="SaberAlter_0006_Hair-1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-114.796435" y="-358.193758" angle="80.829479"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-114.796435" y="-358.193758" angle="80.829479"/>
                </key>
            </timeline>
            <timeline id="17" name="SaberAlter_0005_Hair-3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-115.647555" y="-333.549677" angle="78.890396"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-115.647555" y="-333.549677" angle="78.890396"/>
                </key>
            </timeline>
            <timeline id="18" name="SaberAlter_0004_Mask">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="104.239501" y="374.015805" angle="265.198501"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="104.239501" y="374.015805" angle="265.198501"/>
                </key>
            </timeline>
            <timeline id="19" name="SaberAlter_0003_Back-Hand-Armor">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-279.097196" y="-364.066787" angle="75.821937"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-279.097196" y="-364.066787" angle="75.821937"/>
                </key>
            </timeline>
            <timeline id="20" name="SaberAlter_0002_Upper-Arm-2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-225.373571" y="-355.038892" angle="73.495639"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-225.373571" y="-355.038892" angle="73.495639"/>
                </key>
            </timeline>
            <timeline id="21" name="SaberAlter_0001_Mouth-closed">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="104.239501" y="374.015805" angle="265.198501"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="21" x="104.239501" y="374.015805" angle="265.198501"/>
                </key>
            </timeline>
            <timeline id="22" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.521739" y="268.84058" angle="82.176289"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-6.521739" y="268.84058" angle="82.176289"/>
                </key>
            </timeline>
            <timeline id="23" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="120.691453" y="-2.794617" angle="8.947013"/>
                </key>
                <key id="1" time="750" spin="-1">
                    <bone x="120.691453" y="-2.794617" angle="10.951711"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="120.691453" y="-2.794617" angle="8.947013"/>
                </key>
            </timeline>
            <timeline id="24" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.063829" y="8.117744" angle="184.369022"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="17.063829" y="8.117744" angle="184.369022"/>
                </key>
            </timeline>
            <timeline id="25" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.940885" y="29.778866" angle="186.308105"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="25.940885" y="29.778866" angle="186.308105"/>
                </key>
            </timeline>
            <timeline id="26" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.852577" y="42.576737" angle="180.384133"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="19.852577" y="42.576737" angle="180.384133"/>
                </key>
            </timeline>
            <timeline id="27" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="82.474042" y="-35.057866" angle="204.328072"/>
                </key>
                <key id="1" time="299">
                    <bone x="82.474042" y="-35.057866" angle="44.478218"/>
                </key>
                <key id="2" time="300">
                    <bone x="82.465046" y="-35.055627" angle="57.149084"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="78.416814" y="-34.047963" angle="145.085137"/>
                </key>
                <key id="4" time="1000">
                    <bone x="78.416814" y="-34.047963" angle="145.085137"/>
                </key>
            </timeline>
            <timeline id="28" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="68.271227" y="-2.600809" angle="357.673703"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="68.271227" y="-2.600809" angle="350.635591"/>
                </key>
                <key id="2" time="300">
                    <bone x="68.271227" y="-2.600809" angle="341.759604"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="68.271227" y="-2.600809" angle="7.578156"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="68.271227" y="-2.600809" angle="7.578156"/>
                </key>
            </timeline>
            <timeline id="29" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="75.023351" y="24.339958" angle="174.722794"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="76.313913" y="6.962576" angle="63.877317"/>
                </key>
                <key id="2" time="300">
                    <bone x="76.317124" y="6.975896" angle="59.507311"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="77.761763" y="12.969785" angle="163.731149"/>
                </key>
                <key id="4" time="1000">
                    <bone x="77.761763" y="12.969785" angle="163.731149"/>
                </key>
            </timeline>
            <timeline id="30" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="63.573344" y="-4.701896" angle="348.717301"/>
                </key>
                <key id="1" time="299">
                    <bone x="63.573344" y="-4.701896" angle="300.937073"/>
                </key>
                <key id="2" time="300">
                    <bone x="55.74257" y="-5.310889" angle="301.039051"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="55.385014" y="5.765655" angle="346.929372"/>
                </key>
                <key id="4" time="1000">
                    <bone x="55.385014" y="5.765655" angle="346.929372"/>
                </key>
            </timeline>
            <timeline id="31" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="70.178399" y="-3.005522" angle="274.211604"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="70.178399" y="-3.005522" angle="288.337058"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="70.178399" y="-3.005522" angle="279.249212"/>
                </key>
            </timeline>
            <timeline id="32" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-24.60501" y="-0.722909" angle="179.772783"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-24.60501" y="-0.722909" angle="179.772783"/>
                </key>
            </timeline>
            <timeline id="33" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-17.133016" y="-18.888962" angle="198.242368"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-17.133016" y="-18.888962" angle="198.242368"/>
                </key>
            </timeline>
            <timeline id="34" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="-8.026024" y="7.952699" angle="166.634132"/>
                </key>
                <key id="1" time="750" spin="-1">
                    <bone x="-8.026024" y="7.952699" angle="167.803201"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-8.026024" y="7.952699" angle="166.634132"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
