<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BlankCardBackground.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="BlankCardBackground" folder="0" file="0" abs_x="-130.555556" abs_y="77.777778" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="BlankCardBackground">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-130.555556" y="77.777778"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
