<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Gilgamesh_0015_Ribbon-1.png" width="900" height="725" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Gilgamesh_0014_Leg-2.png" width="900" height="725" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Gilgamesh_0013_Leg-1.png" width="900" height="725" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Gilgamesh_0012_Folded-Arm-2.png" width="900" height="725" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Gilgamesh_0011_Ribbon-3.png" width="900" height="725" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Gilgamesh_0010_Ribbon-2.png" width="900" height="725" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Gilgamesh_0009_Torso.png" width="900" height="725" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Gilgamesh_0008_NeckLace.png" width="900" height="725" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Gilgamesh_0007_Ear.png" width="900" height="725" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Gilgamesh_0006_Eyebrow.png" width="900" height="725" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Gilgamesh_0005_Eye-Open.png" width="900" height="725" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Gilgamesh_0004_Hair-3.png" width="900" height="725" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Gilgamesh_0003_Folded-Arm-1.png" width="900" height="725" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Gilgamesh_0002_Mouth-Smirk.png" width="900" height="725" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Gilgamesh_0001_Eye-Closed.png" width="900" height="725" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="112.557" h="10"/>
        <obj_info name="bone_001" type="bone" w="71.6792" h="10"/>
        <obj_info name="bone_002" type="bone" w="53.5789" h="10"/>
        <obj_info name="bone_003" type="bone" w="57.6222" h="10"/>
        <obj_info name="bone_004" type="bone" w="206.86" h="10"/>
        <obj_info name="bone_005" type="bone" w="194.848" h="10"/>
        <obj_info name="bone_006" type="bone" w="135.673" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="0" timeline="20" key="0"/>
                    <object_ref id="0" parent="6" name="Gilgamesh_0015_Ribbon-1" folder="0" file="0" abs_x="-713.790125" abs_y="691.222218" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" name="Gilgamesh_0014_Leg-2" folder="0" file="1" abs_x="-713.790126" abs_y="691.222219" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" name="Gilgamesh_0013_Leg-1" folder="0" file="2" abs_x="-713.790124" abs_y="691.222221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" name="Gilgamesh_0012_Folded-Arm-2" folder="0" file="3" abs_x="-713.790123" abs_y="691.222222" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" name="Gilgamesh_0011_Ribbon-3" folder="0" file="4" abs_x="-713.790124" abs_y="691.222222" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" name="Gilgamesh_0010_Ribbon-2" folder="0" file="5" abs_x="-713.790125" abs_y="691.222218" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" name="Gilgamesh_0009_Torso" folder="0" file="6" abs_x="-713.790123" abs_y="691.222223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" name="Gilgamesh_0008_NeckLace" folder="0" file="7" abs_x="-713.790123" abs_y="691.222223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" name="Gilgamesh_0007_Ear" folder="0" file="8" abs_x="-713.790122" abs_y="691.222226" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" name="Gilgamesh_0006_Eyebrow" folder="0" file="9" abs_x="-713.790122" abs_y="691.222226" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" name="Gilgamesh_0005_Eye-Open" folder="0" file="10" abs_x="-713.790122" abs_y="691.222226" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" name="Gilgamesh_0004_Hair-3" folder="0" file="11" abs_x="-713.790123" abs_y="691.222222" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" name="Gilgamesh_0003_Folded-Arm-1" folder="0" file="12" abs_x="-713.790123" abs_y="691.222222" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" name="Gilgamesh_0002_Mouth-Smirk" folder="0" file="13" abs_x="-713.790122" abs_y="691.222226" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="0" timeline="17" key="1"/>
                    <bone_ref id="4" parent="0" timeline="18" key="1"/>
                    <bone_ref id="5" parent="0" timeline="19" key="1"/>
                    <bone_ref id="6" parent="0" timeline="20" key="1"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="13" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Gilgamesh_0015_Ribbon-1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-747.732362" y="-410.205852" angle="59.553573" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Gilgamesh_0014_Leg-2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-610.50505" y="-607.699814" angle="77.283426" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Gilgamesh_0013_Leg-1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-430.929427" y="-702.131456" angle="92.626406" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Gilgamesh_0012_Folded-Arm-2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-32.549205" y="-754.025117" angle="113.574706" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Gilgamesh_0011_Ribbon-3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-747.732365" y="-410.205849" angle="59.553573" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Gilgamesh_0010_Ribbon-2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-747.732362" y="-410.205852" angle="59.553573" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Gilgamesh_0009_Torso">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="465.929247" y="686.852013" angle="268.181697" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Gilgamesh_0008_NeckLace">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="465.929247" y="686.852013" angle="268.181697" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Gilgamesh_0007_Ear">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="450.267241" y="621.996435" angle="257.471192" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="Gilgamesh_0006_Eyebrow">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="450.267241" y="621.996435" angle="257.471192" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Gilgamesh_0005_Eye-Open">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="450.267241" y="621.996435" angle="257.471192" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="Gilgamesh_0004_Hair-3">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="450.267238" y="621.996438" angle="257.471192" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="Gilgamesh_0003_Folded-Arm-1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="355.982531" y="-735.812367" angle="140.559947" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="Gilgamesh_0002_Mouth-Smirk">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="450.267241" y="621.996435" angle="257.471192" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.5" y="247.321429" angle="91.818303" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="100.431264" y="-44.280414" angle="127.62175" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="100.431264" y="-44.280414" angle="128.621697" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="113.179944" y="19.632966" angle="154.606991"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="113.179944" y="19.632966" angle="155.607697"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="139.102259" y="-7.989173" angle="10.710505"/>
                </key>
                <key id="1" time="500">
                    <bone x="139.102259" y="-7.989173" angle="9.710697"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-18.669733" y="-25.313211" angle="190.898271"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-18.669733" y="-25.313211" angle="191.181697"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-18.11729" y="20.227905" angle="175.555291"/>
                </key>
                <key id="1" time="500">
                    <bone x="-18.11729" y="20.227905" angle="175.181697"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="6.147697" y="-31.460908" angle="208.628124" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="6.147697" y="-31.460908" angle="210.627697" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
