<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Gilgamesh_0015_Ribbon-1.png" width="720" height="580" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Gilgamesh_0014_Leg-2.png" width="720" height="580" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Gilgamesh_0013_Leg-1.png" width="720" height="580" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Gilgamesh_0012_Folded-Arm-2.png" width="720" height="580" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Gilgamesh_0011_Ribbon-3.png" width="720" height="580" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Gilgamesh_0010_Ribbon-2.png" width="720" height="580" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Gilgamesh_0009_Torso.png" width="720" height="580" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Gilgamesh_0008_NeckLace.png" width="720" height="580" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Gilgamesh_0007_Ear.png" width="720" height="580" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Gilgamesh_0006_Eyebrow.png" width="720" height="580" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Gilgamesh_0005_Eye-Open.png" width="720" height="580" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Gilgamesh_0004_Hair-3.png" width="720" height="580" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Gilgamesh_0003_Folded-Arm-1.png" width="720" height="580" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Gilgamesh_0002_Mouth-Smirk.png" width="720" height="580" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Gilgamesh_0001_Eye-Closed.png" width="720" height="580" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="81.4812" h="10"/>
        <obj_info name="bone_001" type="bone" w="49.2254" h="10"/>
        <obj_info name="bone_002" type="bone" w="36.7356" h="10"/>
        <obj_info name="bone_003" type="bone" w="53.1949" h="10"/>
        <obj_info name="bone_004" type="bone" w="20.5298" h="10"/>
        <obj_info name="bone_005" type="bone" w="163.588" h="10"/>
        <obj_info name="bone_006" type="bone" w="177.209" h="10"/>
        <obj_info name="bone_007" type="bone" w="96.0265" h="10"/>
        <obj_info name="bone_008" type="bone" w="93.4151" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="0" timeline="20" key="0"/>
                    <bone_ref id="7" parent="0" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <object_ref id="0" parent="7" name="Gilgamesh_0015_Ribbon-1" folder="0" file="0" abs_x="-557" abs_y="569" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" name="Gilgamesh_0014_Leg-2" folder="0" file="1" abs_x="-557" abs_y="569" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" name="Gilgamesh_0013_Leg-1" folder="0" file="2" abs_x="-557" abs_y="569" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" name="Gilgamesh_0012_Folded-Arm-2" folder="0" file="3" abs_x="-557" abs_y="569" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" name="Gilgamesh_0011_Ribbon-3" folder="0" file="4" abs_x="-557" abs_y="569" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" name="Gilgamesh_0010_Ribbon-2" folder="0" file="5" abs_x="-557" abs_y="569" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" name="Gilgamesh_0009_Torso" folder="0" file="6" abs_x="-557" abs_y="569" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" name="Gilgamesh_0008_NeckLace" folder="0" file="7" abs_x="-557" abs_y="569" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" name="Gilgamesh_0007_Ear" folder="0" file="8" abs_x="-557" abs_y="569" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" name="Gilgamesh_0006_Eyebrow" folder="0" file="9" abs_x="-557" abs_y="569" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" name="Gilgamesh_0005_Eye-Open" folder="0" file="10" abs_x="-557" abs_y="569" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" name="Gilgamesh_0004_Hair-3" folder="0" file="11" abs_x="-557" abs_y="569" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" name="Gilgamesh_0003_Folded-Arm-1" folder="0" file="12" abs_x="-557" abs_y="569" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" name="Gilgamesh_0002_Mouth-Smirk" folder="0" file="13" abs_x="-557" abs_y="569" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Gilgamesh_0015_Ribbon-1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-650.327152" y="-256.517881" angle="53.130102" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Gilgamesh_0014_Leg-2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-477.715032" y="-484.791659" angle="77.262169" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Gilgamesh_0013_Leg-1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-363.665002" y="-540.040389" angle="89.304134" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Gilgamesh_0012_Folded-Arm-2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="15.419031" y="-604.38038" angle="117.950969" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Gilgamesh_0011_Ribbon-3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-480.648722" y="-494.348907" angle="80.20379" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Gilgamesh_0010_Ribbon-2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-650.327152" y="-256.517881" angle="53.130102" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Gilgamesh_0009_Torso">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="355.295079" y="547.17502" angle="268.602819" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Gilgamesh_0008_NeckLace">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="355.295079" y="547.17502" angle="268.602819" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Gilgamesh_0007_Ear">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="417.118982" y="453.693546" angle="251.113913" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="Gilgamesh_0006_Eyebrow">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="417.118982" y="453.693546" angle="251.113913" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Gilgamesh_0005_Eye-Open">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="417.118982" y="453.693546" angle="251.113913" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="Gilgamesh_0004_Hair-3">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-206.086093" y="-538.456954" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="Gilgamesh_0003_Folded-Arm-1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="195.904146" y="-620.314349" angle="132.273689" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="Gilgamesh_0002_Mouth-Smirk">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="417.118982" y="453.693546" angle="251.113913" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.324503" y="227.152318" angle="91.397181" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.659923" y="-36.784408" angle="136.32913"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="72.519218" y="12.805108" angle="150.65185" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="93.801856" y="-10.899682" angle="17.488906"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47.835861" y="10.932498" angle="161.113913"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-14.952749" y="11.626328" angle="179.298685"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-17.762445" y="-22.090022" angle="191.34065"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-25.464887" y="-39.125822" angle="215.472717"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-47.990896" y="-12.078462" angle="188.399029" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
