<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Medusa_0034_Unicorn-Wing-1.png" width="1500" height="850" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Medusa_0026_Hair-1.png" width="1500" height="850" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Medusa_0025_Chain-Ring-2.png" width="1500" height="850" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Medusa_0020_Thumb-7.png" width="1500" height="850" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Medusa_0018_Lower-Leg-2.png" width="1500" height="850" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Medusa_0017_Lower-Leg-1.png" width="1500" height="850" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Medusa_0016_Upper-Leg-2.png" width="1500" height="850" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Medusa_0015_Upper-Leg-1.png" width="1500" height="850" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Medusa_0014_Hand-4.png" width="1500" height="850" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Medusa_0013_Lower-Arm-4.png" width="1500" height="850" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Medusa_0012_Upper-Arm-4.png" width="1500" height="850" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Medusa_0011_Torso.png" width="1500" height="850" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Medusa_0010_Boob-2.png" width="1500" height="850" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Medusa_0009_Boob-1.png" width="1500" height="850" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Medusa_0008_Head-Base.png" width="1500" height="850" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Medusa_0007_Hand-2.png" width="1500" height="850" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Medusa_0006_Lower-Arm-2.png" width="1500" height="850" pivot_x="0" pivot_y="1"/>
        <file id="17" name="Medusa_0005_Upper-Arm-2.png" width="1500" height="850" pivot_x="0" pivot_y="1"/>
        <file id="18" name="Medusa_0004_Arm-Band-2.png" width="1500" height="850" pivot_x="0" pivot_y="1"/>
        <file id="19" name="Medusa_0003_Mouth-Closed.png" width="1500" height="850" pivot_x="0" pivot_y="1"/>
        <file id="20" name="Medusa_0002_Mouth-Open.png" width="1500" height="850" pivot_x="0" pivot_y="1"/>
        <file id="21" name="Medusa_0001_Hair-15.png" width="1500" height="850" pivot_x="0" pivot_y="1"/>
        <file id="22" name="Medusa_0000_Hair-11.png" width="1500" height="850" pivot_x="0" pivot_y="1"/>
        <file id="23" name="Medusa_0024_Chain-Ring-1.png" width="1500" height="850" pivot_x="0" pivot_y="1"/>
        <file id="24" name="Medusa_0022_Chain-Short.png" width="1500" height="850" pivot_x="0" pivot_y="1"/>
        <file id="25" name="Medusa_0023_Chain-End.png" width="1500" height="850" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="130.539" h="10"/>
        <obj_info name="bone_001" type="bone" w="32.4664" h="10"/>
        <obj_info name="bone_002" type="bone" w="294.945" h="10"/>
        <obj_info name="bone_004" type="bone" w="76.6007" h="10"/>
        <obj_info name="bone_005" type="bone" w="21.4767" h="10"/>
        <obj_info name="bone_006" type="bone" w="44.5604" h="10"/>
        <obj_info name="bone_007" type="bone" w="59.8423" h="10"/>
        <obj_info name="bone_008" type="bone" w="20.8877" h="10"/>
        <obj_info name="bone_009" type="bone" w="160.891" h="10"/>
        <obj_info name="bone_010" type="bone" w="58.4358" h="10"/>
        <obj_info name="bone_011" type="bone" w="107.798" h="10"/>
        <obj_info name="bone_013" type="bone" w="64.4007" h="10"/>
        <obj_info name="bone_014" type="bone" w="120.804" h="10"/>
        <obj_info name="bone_003" type="bone" w="50.25" h="10"/>
        <obj_info name="bone_015" type="bone" w="49.4089" h="10"/>
        <obj_info name="bone_016" type="bone" w="19.5697" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="23" key="0"/>
                    <bone_ref id="1" parent="0" timeline="27" key="0"/>
                    <bone_ref id="2" parent="0" timeline="28" key="0"/>
                    <bone_ref id="3" parent="2" timeline="29" key="0"/>
                    <bone_ref id="4" parent="3" timeline="30" key="0"/>
                    <bone_ref id="5" parent="3" timeline="31" key="0"/>
                    <bone_ref id="6" parent="0" timeline="32" key="0"/>
                    <bone_ref id="7" parent="6" timeline="33" key="0"/>
                    <bone_ref id="8" parent="0" timeline="34" key="0"/>
                    <bone_ref id="9" parent="8" timeline="35" key="0"/>
                    <bone_ref id="10" parent="0" timeline="36" key="0"/>
                    <bone_ref id="11" parent="10" timeline="37" key="0"/>
                    <bone_ref id="12" parent="11" timeline="38" key="0"/>
                    <bone_ref id="13" parent="0" timeline="24" key="0"/>
                    <bone_ref id="14" parent="13" timeline="25" key="0"/>
                    <bone_ref id="15" parent="13" timeline="26" key="0"/>
                    <object_ref id="0" parent="15" name="Medusa_0026_Hair-1" folder="0" file="1" abs_x="-660.000002" abs_y="597.999993" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" name="Medusa_0023_Chain-End" folder="0" file="25" abs_x="-1311.385185" abs_y="425.046838" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" name="Medusa_0022_Chain-Short" folder="0" file="24" abs_x="-1259.154132" abs_y="530.943209" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="21" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" name="Medusa_0025_Chain-Ring-2" folder="0" file="2" abs_x="-1279.726538" abs_y="673.367108" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" name="Medusa_0024_Chain-Ring-1" folder="0" file="23" abs_x="-1276.975626" abs_y="656.987973" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" name="Medusa_0018_Lower-Leg-2" folder="0" file="4" abs_x="-659.999999" abs_y="597.999999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" name="Medusa_0017_Lower-Leg-1" folder="0" file="5" abs_x="-660.000006" abs_y="597.999992" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" name="Medusa_0016_Upper-Leg-2" folder="0" file="6" abs_x="-660.000003" abs_y="597.999995" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" name="Medusa_0015_Upper-Leg-1" folder="0" file="7" abs_x="-660.000002" abs_y="597.999997" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" name="Medusa_0014_Hand-4" folder="0" file="8" abs_x="-662.941173" abs_y="599.470596" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" name="Medusa_0013_Lower-Arm-4" folder="0" file="9" abs_x="-659.999993" abs_y="598.000012" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" name="Medusa_0012_Upper-Arm-4" folder="0" file="10" abs_x="-659.999997" abs_y="598.000007" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" name="Medusa_0011_Torso" folder="0" file="11" abs_x="-659.999999" abs_y="598" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" name="Medusa_0010_Boob-2" folder="0" file="12" abs_x="-682.4135" abs_y="543.618588" abs_angle="4.874654" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" name="Medusa_0009_Boob-1" folder="0" file="13" abs_x="-662.712694" abs_y="597.772788" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" name="Medusa_0008_Head-Base" folder="0" file="14" abs_x="-660.000001" abs_y="597.999996" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" parent="12" name="Medusa_0007_Hand-2" folder="0" file="15" abs_x="-659.999998" abs_y="598.000004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="11" name="Medusa_0006_Lower-Arm-2" folder="0" file="16" abs_x="-660.000001" abs_y="597.999998" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="17"/>
                    <object_ref id="18" parent="10" name="Medusa_0005_Upper-Arm-2" folder="0" file="17" abs_x="-659.999998" abs_y="598.000003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="18"/>
                    <object_ref id="19" parent="10" name="Medusa_0004_Arm-Band-2" folder="0" file="18" abs_x="-659.999998" abs_y="598.000003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="19"/>
                    <object_ref id="20" parent="13" name="Medusa_0003_Mouth-Closed" folder="0" file="19" abs_x="-660.000001" abs_y="597.999996" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="20"/>
                    <object_ref id="21" parent="14" name="Medusa_0001_Hair-15" folder="0" file="21" abs_x="-660.000002" abs_y="597.999993" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="21"/>
                    <object_ref id="22" parent="14" name="Medusa_0000_Hair-11" folder="0" file="22" abs_x="-659.999999" abs_y="598.000002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="18" key="0" z_index="22"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="23" key="0"/>
                    <bone_ref id="1" parent="0" timeline="27" key="1"/>
                    <bone_ref id="2" parent="0" timeline="28" key="1"/>
                    <bone_ref id="3" parent="2" timeline="29" key="1"/>
                    <bone_ref id="4" parent="3" timeline="30" key="0"/>
                    <bone_ref id="5" parent="3" timeline="31" key="0"/>
                    <bone_ref id="6" parent="0" timeline="32" key="0"/>
                    <bone_ref id="7" parent="6" timeline="33" key="1"/>
                    <bone_ref id="8" parent="0" timeline="34" key="0"/>
                    <bone_ref id="9" parent="8" timeline="35" key="1"/>
                    <bone_ref id="10" parent="0" timeline="36" key="1"/>
                    <bone_ref id="11" parent="10" timeline="37" key="1"/>
                    <bone_ref id="12" parent="11" timeline="38" key="1"/>
                    <bone_ref id="13" parent="0" timeline="24" key="1"/>
                    <bone_ref id="14" parent="13" timeline="25" key="0"/>
                    <bone_ref id="15" parent="13" timeline="26" key="1"/>
                    <object_ref id="0" parent="15" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="21" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" parent="13" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="11" timeline="13" key="0" z_index="17"/>
                    <object_ref id="18" parent="10" timeline="14" key="0" z_index="18"/>
                    <object_ref id="19" parent="10" timeline="15" key="0" z_index="19"/>
                    <object_ref id="20" parent="13" timeline="16" key="0" z_index="20"/>
                    <object_ref id="21" parent="14" timeline="17" key="0" z_index="21"/>
                    <object_ref id="22" parent="14" timeline="18" key="0" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="Medusa_0026_Hair-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-203.007774" y="-622.033626" angle="92.602562" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Medusa_0018_Lower-Leg-2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-341.066297" y="-674.715518" angle="100.222169"/>
                </key>
            </timeline>
            <timeline id="2" name="Medusa_0017_Lower-Leg-1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-752.326381" y="-363.481927" angle="59.743564"/>
                </key>
            </timeline>
            <timeline id="3" name="Medusa_0016_Upper-Leg-2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="64.23541" y="-755.36964" angle="126.528855"/>
                </key>
            </timeline>
            <timeline id="4" name="Medusa_0015_Upper-Leg-1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-410.447802" y="-663.918799" angle="87.678469"/>
                </key>
            </timeline>
            <timeline id="5" name="Medusa_0014_Hand-4">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="85.232106" y="-700.380133" angle="125.537678"/>
                </key>
            </timeline>
            <timeline id="6" name="Medusa_0013_Lower-Arm-4">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="84.719244" y="-697.132037" angle="125.537677"/>
                </key>
            </timeline>
            <timeline id="7" name="Medusa_0012_Upper-Arm-4">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-84.425592" y="-688.794861" angle="107.020526"/>
                </key>
            </timeline>
            <timeline id="8" name="Medusa_0011_Torso">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="369.912884" y="666.621698" angle="272.29061"/>
                </key>
            </timeline>
            <timeline id="9" name="Medusa_0010_Boob-2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="21.626945" y="-704.726844" angle="116.245276"/>
                </key>
            </timeline>
            <timeline id="10" name="Medusa_0009_Boob-1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-35.982723" y="-706.114366" angle="111.370622"/>
                </key>
            </timeline>
            <timeline id="11" name="Medusa_0008_Head-Base">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="466.0925" y="518.877117" angle="249.623565"/>
                </key>
            </timeline>
            <timeline id="12" name="Medusa_0007_Hand-2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-722.99576" y="-410.574896" angle="58.392498"/>
                </key>
            </timeline>
            <timeline id="13" name="Medusa_0006_Lower-Arm-2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-587.504993" y="-512.794682" angle="67.09423"/>
                </key>
            </timeline>
            <timeline id="14" name="Medusa_0005_Upper-Arm-2">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-531.88952" y="-512.598737" angle="66.705437"/>
                </key>
            </timeline>
            <timeline id="15" name="Medusa_0004_Arm-Band-2">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-531.88952" y="-512.598737" angle="66.705437"/>
                </key>
            </timeline>
            <timeline id="16" name="Medusa_0003_Mouth-Closed">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="466.0925" y="518.877117" angle="249.623565"/>
                </key>
            </timeline>
            <timeline id="17" name="Medusa_0001_Hair-15">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-689.175281" y="-119.593813" angle="28.529572"/>
                </key>
            </timeline>
            <timeline id="18" name="Medusa_0000_Hair-11">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-689.175282" y="-119.593803" angle="28.529572"/>
                </key>
            </timeline>
            <timeline id="19" name="Medusa_0024_Chain-Ring-1">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="395.328568" y="-1233.471816" angle="125.537678"/>
                </key>
            </timeline>
            <timeline id="20" name="Medusa_0025_Chain-Ring-2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-459.791145" y="-1212.962922" angle="92.385944"/>
                </key>
            </timeline>
            <timeline id="21" name="Medusa_0022_Chain-Short">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="-330.631435" y="-1148.14421" angle="90.929038"/>
                </key>
            </timeline>
            <timeline id="22" name="Medusa_0023_Chain-End">
                <key id="0" spin="0">
                    <object folder="0" file="25" x="-223.902106" y="-1198.651385" angle="90.929039"/>
                </key>
            </timeline>
            <timeline id="23" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.695652" y="201.73913" angle="87.70939"/>
                </key>
            </timeline>
            <timeline id="24" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="139.78387" y="8.202137" angle="22.667045"/>
                </key>
                <key id="1" time="500">
                    <bone x="139.78387" y="8.202137" angle="21.66661"/>
                </key>
            </timeline>
            <timeline id="25" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.316305" y="-24.244962" angle="221.093993"/>
                </key>
            </timeline>
            <timeline id="26" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="36.355798" y="25.456045" angle="157.021003" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="36.355798" y="25.456045" angle="156.021" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="104.751015" y="13.762907" angle="160.919988"/>
                </key>
                <key id="1" time="500">
                    <bone x="104.751015" y="13.762907" angle="157.91961"/>
                </key>
            </timeline>
            <timeline id="28" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="113.126926" y="21.930289" angle="165.270084"/>
                </key>
                <key id="1" time="500">
                    <bone x="113.126926" y="21.930289" angle="164.27061"/>
                </key>
            </timeline>
            <timeline id="29" obj="6" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="56.642333" y="-0.848447" angle="341.482848"/>
                </key>
                <key id="1" time="500">
                    <bone x="56.642333" y="-0.848447" angle="340.482526"/>
                </key>
            </timeline>
            <timeline id="30" obj="7" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="105.229384" y="21.733254" angle="33.151734"/>
                </key>
            </timeline>
            <timeline id="31" obj="8" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="107.554337" y="-12.938868" angle="34.608638"/>
                </key>
            </timeline>
            <timeline id="32" obj="9" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.981025" y="6.012583" angle="145.761755"/>
                </key>
            </timeline>
            <timeline id="33" obj="10" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="70.961476" y="0.621107" angle="26.306687"/>
                </key>
                <key id="1" time="500">
                    <bone x="70.961476" y="0.621107" angle="25.307855"/>
                </key>
            </timeline>
            <timeline id="34" obj="11" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.179965" y="-28.151401" angle="184.612141"/>
                </key>
            </timeline>
            <timeline id="35" obj="12" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="83.938101" y="9.651297" angle="27.934907"/>
                </key>
                <key id="1" time="500">
                    <bone x="83.938101" y="9.651297" angle="26.933469"/>
                </key>
            </timeline>
            <timeline id="36" obj="13" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="111.545136" y="-25.411563" angle="205.585173"/>
                </key>
                <key id="1" time="500">
                    <bone x="111.545136" y="-25.411563" angle="204.58561"/>
                </key>
            </timeline>
            <timeline id="37" obj="14" name="bone_015" object_type="bone">
                <key id="0">
                    <bone x="59.081608" y="-3.802484" angle="359.611206"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="59.081608" y="-3.802484" angle="0.611"/>
                </key>
            </timeline>
            <timeline id="38" obj="15" name="bone_016" object_type="bone">
                <key id="0">
                    <bone x="65.052417" y="2.436763" angle="8.701733"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="65.052417" y="2.436763" angle="9.702"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
