<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Medusa_0034_Unicorn-Wing-1.png" width="3202" height="1237" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Medusa_0026_Hair-1.png" width="3202" height="1237" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Medusa_0025_Chain-Ring-2.png" width="3202" height="1237" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Medusa_0020_Thumb-7.png" width="3202" height="1237" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Medusa_0018_Lower-Leg-2.png" width="3202" height="1237" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Medusa_0017_Lower-Leg-1.png" width="3202" height="1237" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Medusa_0016_Upper-Leg-2.png" width="3202" height="1237" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Medusa_0015_Upper-Leg-1.png" width="3202" height="1237" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Medusa_0014_Hand-4.png" width="3202" height="1237" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Medusa_0013_Lower-Arm-4.png" width="3202" height="1237" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Medusa_0012_Upper-Arm-4.png" width="3202" height="1237" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Medusa_0011_Torso.png" width="3202" height="1237" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Medusa_0010_Boob-2.png" width="3202" height="1237" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Medusa_0009_Boob-1.png" width="3202" height="1237" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Medusa_0008_Head-Base.png" width="3202" height="1237" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Medusa_0007_Hand-2.png" width="3202" height="1237" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Medusa_0006_Lower-Arm-2.png" width="3202" height="1237" pivot_x="0" pivot_y="1"/>
        <file id="17" name="Medusa_0005_Upper-Arm-2.png" width="3202" height="1237" pivot_x="0" pivot_y="1"/>
        <file id="18" name="Medusa_0004_Arm-Band-2.png" width="3202" height="1237" pivot_x="0" pivot_y="1"/>
        <file id="19" name="Medusa_0003_Mouth-Closed.png" width="3202" height="1237" pivot_x="0" pivot_y="1"/>
        <file id="20" name="Medusa_0002_Mouth-Open.png" width="3202" height="1237" pivot_x="0" pivot_y="1"/>
        <file id="21" name="Medusa_0001_Hair-15.png" width="3202" height="1237" pivot_x="0" pivot_y="1"/>
        <file id="22" name="Medusa_0000_Hair-11.png" width="3202" height="1237" pivot_x="0" pivot_y="1"/>
        <file id="23" name="Medusa_0024_Chain-Ring-1.png" width="3202" height="1237" pivot_x="0" pivot_y="1"/>
        <file id="24" name="Medusa_0022_Chain-Short.png" width="3202" height="1237" pivot_x="0" pivot_y="1"/>
        <file id="25" name="Medusa_0023_Chain-End.png" width="3202" height="1237" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="154.842" h="10"/>
        <obj_info name="bone_001" type="bone" w="27.1481" h="10"/>
        <obj_info name="bone_002" type="bone" w="54.7998" h="10"/>
        <obj_info name="bone_003" type="bone" w="70.976" h="10"/>
        <obj_info name="bone_004" type="bone" w="62.8932" h="10"/>
        <obj_info name="bone_005" type="bone" w="28.0016" h="10"/>
        <obj_info name="bone_006" type="bone" w="33.3416" h="10"/>
        <obj_info name="bone_007" type="bone" w="55.5753" h="10"/>
        <obj_info name="bone_008" type="bone" w="177.076" h="10"/>
        <obj_info name="bone_009" type="bone" w="97.3842" h="10"/>
        <obj_info name="bone_010" type="bone" w="192.486" h="10"/>
        <obj_info name="bone_011" type="bone" w="111.133" h="10"/>
        <obj_info name="bone_012" type="bone" w="171.406" h="10"/>
        <obj_info name="bone_013" type="bone" w="64.6782" h="10"/>
        <obj_info name="bone_014" type="bone" w="77.5517" h="10"/>
        <obj_info name="bone_015" type="bone" w="38.4187" h="10"/>
        <obj_info name="bone_016" type="bone" w="410.03" h="10"/>
        <obj_info name="bone_017" type="bone" w="414.988" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="23" key="0"/>
                    <bone_ref id="1" parent="0" timeline="24" key="0"/>
                    <bone_ref id="2" parent="0" timeline="25" key="0"/>
                    <bone_ref id="3" parent="2" timeline="39" key="0"/>
                    <bone_ref id="4" parent="2" timeline="40" key="0"/>
                    <bone_ref id="5" parent="0" timeline="26" key="0"/>
                    <bone_ref id="6" parent="5" timeline="27" key="0"/>
                    <bone_ref id="7" parent="6" timeline="28" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="7" timeline="30" key="0"/>
                    <bone_ref id="10" parent="9" timeline="31" key="0"/>
                    <bone_ref id="11" parent="0" timeline="32" key="0"/>
                    <bone_ref id="12" parent="11" timeline="33" key="0"/>
                    <bone_ref id="13" parent="0" timeline="34" key="0"/>
                    <bone_ref id="14" parent="13" timeline="35" key="0"/>
                    <bone_ref id="15" parent="0" timeline="36" key="0"/>
                    <bone_ref id="16" parent="15" timeline="37" key="0"/>
                    <bone_ref id="17" parent="16" timeline="38" key="0"/>
                    <object_ref id="0" parent="4" name="Medusa_0026_Hair-1" folder="0" file="1" abs_x="-960" abs_y="873" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" name="Medusa_0023_Chain-End" folder="0" file="25" abs_x="-1902.339181" abs_y="631.119465" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" name="Medusa_0022_Chain-Short" folder="0" file="24" abs_x="-1825.93985" abs_y="786.800334" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="21" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" name="Medusa_0025_Chain-Ring-2" folder="0" file="2" abs_x="-1860.055442" abs_y="982.18273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" name="Medusa_0024_Chain-Ring-1" folder="0" file="23" abs_x="-1854.65228" abs_y="958.716433" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" name="Medusa_0018_Lower-Leg-2" folder="0" file="4" abs_x="-960" abs_y="873" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="14" name="Medusa_0017_Lower-Leg-1" folder="0" file="5" abs_x="-960" abs_y="873" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" name="Medusa_0016_Upper-Leg-2" folder="0" file="6" abs_x="-960" abs_y="873" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" name="Medusa_0015_Upper-Leg-1" folder="0" file="7" abs_x="-960" abs_y="873" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" name="Medusa_0014_Hand-4" folder="0" file="8" abs_x="-960" abs_y="873" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" name="Medusa_0013_Lower-Arm-4" folder="0" file="9" abs_x="-960" abs_y="873" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" name="Medusa_0012_Upper-Arm-4" folder="0" file="10" abs_x="-960" abs_y="873" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" name="Medusa_0011_Torso" folder="0" file="11" abs_x="-960" abs_y="873" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" name="Medusa_0010_Boob-2" folder="0" file="12" abs_x="-993.019558" abs_y="791.951929" abs_angle="4.874654" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" name="Medusa_0009_Boob-1" folder="0" file="13" abs_x="-993.019558" abs_y="791.951929" abs_angle="4.874654" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" name="Medusa_0008_Head-Base" folder="0" file="14" abs_x="-960" abs_y="873" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" parent="17" name="Medusa_0007_Hand-2" folder="0" file="15" abs_x="-960" abs_y="873" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="16" name="Medusa_0006_Lower-Arm-2" folder="0" file="16" abs_x="-960" abs_y="873" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="17"/>
                    <object_ref id="18" parent="15" name="Medusa_0005_Upper-Arm-2" folder="0" file="17" abs_x="-960" abs_y="873" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="18"/>
                    <object_ref id="19" parent="15" name="Medusa_0004_Arm-Band-2" folder="0" file="18" abs_x="-960" abs_y="873" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" name="Medusa_0003_Mouth-Closed" folder="0" file="19" abs_x="-960" abs_y="873" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="20"/>
                    <object_ref id="21" parent="4" name="Medusa_0001_Hair-15" folder="0" file="21" abs_x="-960" abs_y="873" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="21"/>
                    <object_ref id="22" parent="3" name="Medusa_0000_Hair-11" folder="0" file="22" abs_x="-960" abs_y="873" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="18" key="0" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="Medusa_0026_Hair-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-989.034728" y="-272.084709" angle="34.945664"/>
                </key>
            </timeline>
            <timeline id="1" name="Medusa_0018_Lower-Leg-2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-478.000992" y="-986.708481" angle="101.093723"/>
                </key>
            </timeline>
            <timeline id="2" name="Medusa_0017_Lower-Leg-1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1107.87446" y="-485.353914" angle="57.889632"/>
                </key>
            </timeline>
            <timeline id="3" name="Medusa_0016_Upper-Leg-2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="38.941835" y="-1090.887494" angle="123.20657"/>
                </key>
            </timeline>
            <timeline id="4" name="Medusa_0015_Upper-Leg-1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-572.041159" y="-983.572935" angle="88.854237"/>
                </key>
            </timeline>
            <timeline id="5" name="Medusa_0014_Hand-4">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="74.13851" y="-1016.553902" angle="127.47618" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Medusa_0013_Lower-Arm-4">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="54.931446" y="-1020.876106" angle="122.005383" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Medusa_0012_Upper-Arm-4">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-107.473176" y="-1004.915422" angle="108.245855" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Medusa_0011_Torso">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="550.258237" y="954.166733" angle="270.397881"/>
                </key>
            </timeline>
            <timeline id="9" name="Medusa_0010_Boob-2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="132.556167" y="-1020.385225" angle="122.005383" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Medusa_0009_Boob-1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="132.556167" y="-1020.385225" angle="122.005383" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="Medusa_0008_Head-Base">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="751.004049" y="694.842847" angle="244.290046"/>
                </key>
            </timeline>
            <timeline id="12" name="Medusa_0007_Hand-2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-1071.61893" y="-552.244159" angle="56.003541"/>
                </key>
            </timeline>
            <timeline id="13" name="Medusa_0006_Lower-Arm-2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-873.333951" y="-719.599964" angle="65.148414"/>
                </key>
            </timeline>
            <timeline id="14" name="Medusa_0005_Upper-Arm-2">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-729.521999" y="-787.671265" angle="69.904769"/>
                </key>
            </timeline>
            <timeline id="15" name="Medusa_0004_Arm-Band-2">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-729.521999" y="-787.671265" angle="69.904769"/>
                </key>
            </timeline>
            <timeline id="16" name="Medusa_0003_Mouth-Closed">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="751.004049" y="694.842847" angle="244.290046"/>
                </key>
            </timeline>
            <timeline id="17" name="Medusa_0001_Hair-15">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-989.034728" y="-272.084709" angle="34.945664"/>
                </key>
            </timeline>
            <timeline id="18" name="Medusa_0000_Hair-11">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-635.660965" y="-770.622287" angle="69.645039"/>
                </key>
            </timeline>
            <timeline id="19" name="Medusa_0024_Chain-Ring-1">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="550.448072" y="-1778.708225" angle="127.47618" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" name="Medusa_0025_Chain-Ring-2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-700.444784" y="-1753.086777" angle="91.27303" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" name="Medusa_0022_Chain-Short">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="-461.509974" y="-1677.357003" angle="91.527525" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" name="Medusa_0023_Chain-End">
                <key id="0" spin="0">
                    <object folder="0" file="25" x="-389.491425" y="-1746.423361" angle="91.198482" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9.677419" y="316.129032" angle="89.602119"/>
                </key>
            </timeline>
            <timeline id="24" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="128.369529" y="15.674824" angle="153.267152" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="181.654985" y="-0.267815" angle="26.107835"/>
                </key>
            </timeline>
            <timeline id="26" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="139.95846" y="30.554487" angle="162.152026" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="81.98453" y="-0.270576" angle="346.240471"/>
                </key>
            </timeline>
            <timeline id="28" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.047251" y="-1.884441" angle="354.529204"/>
                </key>
            </timeline>
            <timeline id="29" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.860174" y="31.058422" angle="36.20315"/>
                </key>
            </timeline>
            <timeline id="30" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="58.315371" y="-22.495311" angle="35.948654"/>
                </key>
            </timeline>
            <timeline id="31" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="75.60769" y="-0.947811" angle="0.329044" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="32" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.093526" y="16.192693" angle="147.191311"/>
                </key>
            </timeline>
            <timeline id="33" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="110.354451" y="3.177775" angle="22.112847"/>
                </key>
            </timeline>
            <timeline id="34" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.920564" y="-44.459136" angle="181.543644"/>
                </key>
            </timeline>
            <timeline id="35" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="128.226209" y="2.621698" angle="30.964606"/>
                </key>
            </timeline>
            <timeline id="36" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="142.664156" y="-39.058032" angle="200.493112"/>
                </key>
            </timeline>
            <timeline id="37" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="81.136142" y="1.866369" angle="4.756355"/>
                </key>
            </timeline>
            <timeline id="38" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="96.895404" y="-4.061187" angle="9.144873"/>
                </key>
            </timeline>
            <timeline id="39" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.198091" y="-13.092272" angle="174.645007"/>
                </key>
            </timeline>
            <timeline id="40" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.209674" y="-27.014854" angle="209.344382"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
